<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 10:24:24.000.413,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/27 10:25:34.000.031,C:\ESTOQUE\Forms\uPesqProduto.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/09/27 10:25:34.000.031,C:\ESTOQUE\Forms\uPesqProduto.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:16:40.000.192,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:19:58.000.334,C:\ESTOQUE\Forms\uMovimentoPadrao.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/09/28 16:19:58.000.334,C:\ESTOQUE\Forms\uMovimentoPadrao.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:49:19.000.888,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:50:15.000.997,C:\ESTOQUE\Forms\uCompra01.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:50:15.000.997,C:\ESTOQUE\Forms\uCompra01.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 10:16:19.000.871,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/03 10:21:22.000.746,C:\ESTOQUE\Forms\uPesqCompra.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/03 10:21:22.000.746,C:\ESTOQUE\Forms\uPesqCompra.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 14:00:54.000.560,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:02:06.000.248,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\ReportBuilder Test\ReportBuilderTest.dfm</Transaction>
    <Transaction>2022/10/03 14:02:06.000.248,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\ReportBuilder Test\ReportBuilderTest.pas</Transaction>
    <Transaction>2022/10/07 21:46:58.000.456,=C:\ESTOQUE\Projeto\ABOUT.pas</Transaction>
    <Transaction>2022/10/07 21:51:07.000.610,C:\ESTOQUE\Forms\uAbout.dfm=C:\ESTOQUE\Projeto\ABOUT.dfm</Transaction>
    <Transaction>2022/10/07 21:51:07.000.610,C:\ESTOQUE\Forms\uAbout.pas=C:\ESTOQUE\Projeto\ABOUT.pas</Transaction>
    <Transaction>2022/10/07 21:55:24.000.501,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:56:47.000.485,C:\ESTOQUE\Forms\uLogin.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:56:47.000.485,C:\ESTOQUE\Forms\uLogin.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/10/08 22:45:51.000.076,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:46:32.000.479,C:\ESTOQUE\Forms\uTrocarSenha.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/10/08 22:46:32.000.479,C:\ESTOQUE\Forms\uTrocarSenha.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/10 08:58:00.000.741,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/10 08:58:49.000.815,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\Forms\uVenda.pas</Transaction>
    <Transaction>2022/10/10 08:58:49.000.815,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\Forms\uVenda.dfm</Transaction>
    <Transaction>2022/10/11 16:28:15.000.166,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/11 16:28:43.000.616,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\Forms\uPesqVendas.dfm</Transaction>
    <Transaction>2022/10/11 16:28:43.000.616,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\Forms\uPesqVendas.pas</Transaction>
    <Transaction>2022/10/13 15:29:57.000.924,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/13 15:31:36.000.315,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\Forms\uRecebimento.pas</Transaction>
    <Transaction>2022/10/13 15:31:36.000.315,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\Forms\uRecebimento.dfm</Transaction>
    <Transaction>2022/10/27 13:33:06.000.158,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/27 13:34:31.000.358,C:\ESTOQUE\Forms\uPesqCompraFormaPgto.dfm=C:\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 13:34:31.000.358,C:\ESTOQUE\Forms\uPesqCompraFormaPgto.pas=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:27:56.000.912,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/28 10:29:24.000.045,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\Forms\uPesqVendaFormaPgto.pas</Transaction>
    <Transaction>2022/10/28 10:29:24.000.045,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\Forms\uPesqVendaFormaPgto.dfm</Transaction>
    <Transaction>2022/10/28 11:39:27.000.252,=C:\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/28 11:42:43.000.533,C:\ESTOQUE\Projeto\Unit1.dfm=C:\ESTOQUE\Forms\uPesqGeraMes.dfm</Transaction>
    <Transaction>2022/10/28 11:42:43.000.533,C:\ESTOQUE\Projeto\Unit1.pas=C:\ESTOQUE\Forms\uPesqGeraMes.pas</Transaction>
    <Transaction>2022/10/28 11:43:08.000.274,C:\ESTOQUE\Forms\uPesqGeraMes.pas=C:\ESTOQUE\Forms\uPesqGeralMes.pas</Transaction>
    <Transaction>2022/10/28 11:43:08.000.274,C:\ESTOQUE\Forms\uPesqGeraMes.dfm=C:\ESTOQUE\Forms\uPesqGeralMes.dfm</Transaction>
  </Transactions>
</BorlandProject>
