<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44831,6633247569" ReportOptions.Description.Text="" ReportOptions.LastChange="44861,4266348843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDB_Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92913386" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="41,57483" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ETIQUETAS DE PRODUTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="430,86642" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="166,29932" Width="1046,92981" Columns="5" ColumnWidth="188,976377952756" ColumnGap="11,3385826771654" DataSet="frxDBDataset1" DataSetName="frxDB_Produto" RowCount="0">
      <TfrxMemoView Name="frxDB_ProdutoVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="151,1812" Height="18,89765" DataField="VL_VENDA" DataSet="frxDBDataset1" DataSetName="frxDB_Produto" DisplayFormat.DecimalSeparator="," DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Produto.&#34;VL_VENDA&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="38,17285" Top="73,14966" Width="104" Height="52,91342" BarType="bcCodeEAN13" DataSet="frxDBDataset1" DataSetName="frxDB_Produto" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="frxDB_ProdutoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="170,07885" Height="120,94496" DataField="DESCRICAO" DataSet="frxDBDataset1" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Produto.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
