<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44862,4947526273" ReportOptions.Description.Text="" ReportOptions.LastChange="44870,7074102083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCompra" DataSetName="frxCompra"/>
    <item DataSet="frxVenda" DataSetName="frxVenda"/>
  </Datasets>
  <Variables>
    <item Name=" Periodo"/>
    <item Name="DataInicial"/>
    <item Name="DataFinal"/>
    <item Name="Usuario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COMPRAS  E VENDAS POR PERÍODO"/>
      <TfrxMemoView Name="DataInicial" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DataInicial]"/>
      <TfrxMemoView Name="DataFinal" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DataFinal]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de Compras:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCompra" DataSetName="frxCompra" RowCount="0">
      <TfrxMemoView Name="frxCompraMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="79,37013" Height="18,89765" DataField="MES" DataSet="frxCompra" DataSetName="frxCompra" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxCompra.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frxCompraANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ANO" DataSet="frxCompra" DataSetName="frxCompra" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxCompra.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frxCompraVALOR_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158,74026" Top="3,77953" Width="559,37044" Height="18,89765" DataField="VALOR_COMPRA" DataSet="frxCompra" DataSetName="frxCompra" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxCompra.&#34;VALOR_COMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxVenda" DataSetName="frxVenda" RowCount="0">
      <TfrxMemoView Name="frxVendaMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="MES" DataSet="frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxVenda.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frxVendaANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="ANO" DataSet="frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxVenda.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frxVendaVALOR_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158,74026" Top="0" Width="559,37044" Height="18,89765" DataField="VALOR_VENDA" DataSet="frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxVenda.&#34;VALOR_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="434,64595" Width="718,1107">
      <TfrxMemoView Name="Usuario" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Usuario]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EMITIDO POR:"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="249,44898" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="328,81911" Top="3,77953" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de Vendas:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
