<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44840,4434638773" ReportOptions.Description.Text="" ReportOptions.LastChange="44848,7025759838" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBItem"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBPadrao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207,87415" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="50,45671" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="54,23624" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="77,47248" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="101,60637" Width="400,63018" Height="18,89765" DataField="CIDADE" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="101,60637" Width="34,01577" Height="18,89765" DataField="UF" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="123,84261" Width="128,50402" Height="18,89765" DataField="TELEFONE" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="148,74026" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="20,22047" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="12,66141" Width="102,04731" Height="147,40159677" DataField="LOGO" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="158,74026" Top="20,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="158,74026" Top="54,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="77,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="158,74026" Top="101,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="158,74026" Top="123,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="158,74026" Top="148,74026" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="377,953" Top="123,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="430,86642" Top="54,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="381,73253" Top="101,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="frxDBEmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="257,00804" Top="124,72449" Width="158,74026" Height="18,89765" DataField="CNPJ" DataSet="frxDBDataset1" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="7,55906" Width="714,33117" Height="200,31509" Frame.Typ="0" Shape="skRoundRectangle"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" RowCount="0">
      <TfrxMemoView Name="frxDBPadraoID_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="102,04731" Height="18,89765" DataField="ID_VENDA" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBPadraoCLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="102,04731" Top="3,77953" Width="521,57514" Height="18,89765" DataField="CLIENTE" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPadraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" DataField="CADASTRO" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="445,98454" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBItem" RowCount="0">
      <TfrxMemoView Name="frxDBItemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frxDBDataset2" DataSetName="frxDBItem" Frame.Typ="0" Text="[frxDBItem.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBItemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="79,37013" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBItem" Frame.Typ="0" Text="[frxDBItem.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBItemQTDE" IndexTag="1" AllowVectorExport="True" Left="325,03958" Top="3,77953" Width="151,1812" Height="18,89765" DataField="QTDE" DataSet="frxDBDataset2" DataSetName="frxDBItem" Frame.Typ="0" Text="[frxDBItem.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBItemVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="3,77953" Width="151,1812" Height="18,89765" DataField="VL_VENDA" DataSet="frxDBDataset2" DataSetName="frxDBItem" Frame.Typ="0" Text="[frxDBItem.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBItemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="71,81107" Height="18,89765" DataField="TOTAL_ITEM" DataSet="frxDBDataset2" DataSetName="frxDBItem" Frame.Typ="0" Text="[frxDBItem.&#34;TOTAL_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBPadraoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="177,63791" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;DESCRICAO&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-15,11812" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome do Cliente:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="381,73253" Top="3,77953" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor de Venda:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data:"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="393,07112" Width="718,1107"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="158,74026" Left="0" Top="532,91373" Width="718,1107">
      <TfrxMemoView Name="frxDBPadraoVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="86,92919" Width="226,7718" Height="18,89765" DataField="VALOR" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBPadraoDINHEIRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="226,7718" Top="86,92919" Width="279,68522" Height="18,89765" DataField="DINHEIRO" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frxDBPadraoTROCO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="506,45702" Top="86,92919" Width="211,65368" Height="18,89765" DataField="TROCO" DataSet="frxDBDataset3" DataSetName="frxDBPadrao" Frame.Typ="0" Text="[frxDBPadrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="0" Width="143,62214" Height="18,89765" Frame.Typ="0" Text="TOTAL COMPRA:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="257,00804" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="VALOR PAGO:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="540,47279" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="TROCO:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
