<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44840,4434638773" ReportOptions.Description.Text="" ReportOptions.LastChange="44840,502004919" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="dsItem" DataSetName="frxDBItem"/>
    <item DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207,87415" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="50,45671" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="54,23624" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="77,47248" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="101,60637" Width="400,63018" Height="18,89765" DataField="CIDADE" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="101,60637" Width="34,01577" Height="18,89765" DataField="UF" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="123,84261" Width="113,3859" Height="18,89765" DataField="CEP" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="123,84261" Width="128,50402" Height="18,89765" DataField="TELEFONE" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="148,74026" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="20,22047" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="12,66141" Width="102,04731" Height="147,40159677" DataField="LOGO" DataSet="dsRelEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="158,74026" Top="20,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="158,74026" Top="54,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="77,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="158,74026" Top="101,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="158,74026" Top="123,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="158,74026" Top="148,74026" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="377,953" Top="123,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="430,86642" Top="54,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="381,73253" Top="101,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="200,31509" Frame.Typ="0" Shape="skRoundRectangle"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra" RowCount="0">
      <TfrxMemoView Name="frxDBReciboCompraID_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_COMPRA" DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReciboCompra.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="frxDBReciboCompraNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="343,93723" Height="18,89765" DataField="NOME" DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReciboCompra.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBReciboCompraVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="423,30736" Top="0" Width="151,1812" Height="18,89765" DataField="VALOR" DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReciboCompra.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBReciboCompraCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="574,48856" Top="0" Width="143,62214" Height="18,89765" DataField="CADASTRO" DataSet="dsReciboCompra" DataSetName="frxDBReciboCompra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReciboCompra.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsItem" DataSetName="frxDBItem" RowCount="0"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="109,60637" Top="3,77953" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome do Fornecedor:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="438,42548" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
